{
  "name": "dasdware/dw-bike-trips-api",
  "version": "0.9.0",
  "require": {
    "webonyx/graphql-php": "^14.3",
    "catfan/medoo": "^1.7",
    "firebase/php-jwt": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "DW\\BikeTrips\\API\\": "src/"
    }
  }
}
